# ------------------ Private ---------------------------------------------
API_REMOTE=https://hkri0fa0bb.execute-api.us-east-1.amazonaws.com/dev/graphql
API_LOCAL=http://localhost:4000/graphql

RIOT_API_REMOTE=https://i4p7uxr4ze.execute-api.us-east-1.amazonaws.com/dev
RIOT_API_LOCAL=http://localhost:8080

# -------------------- Private Meant to be Configured ----------------------------------

API_ENDPOINT=$API_LOCAL
RIOT_API_ENDPOINT=$RIOT_API_LOCAL

# --------------------- Accessible variables -------------------------

REACT_APP_RECENT_GAMES_ENDPOINT=$RIOT_API_ENDPOINT/recentGames
REACT_APP_MATCH_DETAILS_ENDPOINT=$RIOT_API_ENDPOINT/matchDetail
REACT_APP_GRAPHQL_ENDPOINT=$API_ENDPOINT
